{
  "name": "magi-cp-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3787",
    "build": "next build",
    "start": "next start -p 3787",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^25",
    "typescript": "^5.4",
    "vitest": "^2.0"
  }
}
